('C:\\Users\\user\\Desktop\\NewMove\\web_scapping\\build\\my_phoenix\\my_phoenix.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Desktop\\NewMove\\web_scapping\\build\\my_phoenix\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\Desktop\\NewMove\\web_scapping\\build\\my_phoenix\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\Desktop\\NewMove\\web_scapping\\build\\my_phoenix\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\Desktop\\NewMove\\web_scapping\\build\\my_phoenix\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\Desktop\\NewMove\\web_scapping\\build\\my_phoenix\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\Desktop\\NewMove\\web_scapping\\build\\my_phoenix\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\DCIM\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\DCIM\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('my_phoenix',
   'C:\\Users\\user\\Desktop\\NewMove\\web_scapping\\my_phoenix.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\DCIM\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'D:\\DCIM\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\DCIM\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\DCIM\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\DCIM\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\DCIM\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\DCIM\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\DCIM\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\DCIM\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\DCIM\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\DCIM\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\DCIM\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\DCIM\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\DCIM\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\DCIM\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\NewMove\\web_scapping\\build\\my_phoenix\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\DCIM\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\DCIM\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
